DOMAIN_NAME=siplo.dev
# Application paths (absolute or relative)
SYMFONY_APP_PATH=../path/to/symfony/folder

# MySQL
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=mydb
MYSQL_USER=user
MYSQL_PASSWORD=userpass

WHITEBOARD_DB_USER=whiteboard
WHITEBOARD_DB_NAME=whiteboard
WHITEBOARD_DB_PASSWORD=1234

COTURN_DB_USER=coturn
COTURN_DB_NAME=coturn
COTURN_DB_PASSWORD=1234
COTURN_SECRET=1234

SYMFONY_DB_HOST=db
SYMFONY_DB_PORT=3306
SYMFONY_DB_USER=symofny
SYMFONY_DB_NAME=symfony
SYMFONY_DB_PASSWORD=1234
SYMFONY_MAILER_TRANSPORT=gmail
SYMFONY_MAILER_HOST=mail.google.com
SYMFONY_MAILER_PORT=465
SYMFONY_MAILER_ENCRYPTION=ssl
SYMFONY_MAILER_USER=me@gmail.com
SYMFONY_MAILER_PASSWORD=1234
SYMFONY_SECRET=ThisTokenIsNotSoSecretChangeIt
SYMFONY_ADMIN_ID=1
SYMFONY_PAYHERE_MERCHANT_ID=1234
SYMFONY_PAYHERE_CHECKOUT_URL=https://sandbox.payhere.lk/pay/checkout
SYMFONY_PAYHERE_SECRET=ThisCanBeFoundInPayHereAccount
SYMFONY_REDIS_HOST=redis
SYMFONY_REDIS_PORT=6379





