DOMAIN_NAME=siplo.dev
# Application paths (absolute or relative)
SYMFONY_APP_PATH=../path/to/symfony/folder


MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=mydb
MYSQL_USER=user
MYSQL_PASSWORD=userpass

WHITEBOARD_DB_HOST=db
WHITEBOARD_DB_USER=whiteboard
WHITEBOARD_DB_NAME=whiteboard
WHITEBOARD_DB_PASSWORD=1234

COTURN_DB_HOST=db
COTURN_DB_USER=coturn
COTURN_DB_NAME=coturn
COTURN_DB_PASSWORD=1234
COTURN_SECRET=1234


MEDIA_TURNSERVER_HOST=turn:me.me
MEDIA_TURNSERVER_SECRET=1234
MEDIA_TURNSERVER_EXPIERY=86400
MEDIA_ENV=production

SYMFONY_DB_HOST=db
SYMFONY_DB_PORT=3306
SYMFONY_DB_USER=symofny
SYMFONY_DB_NAME=symfony
SYMFONY_DB_PASSWORD=1234
SYMFONY_MAILER_TRANSPORT=gmail
SYMFONY_MAILER_HOST=mail.google.com
SYMFONY_MAILER_PORT=465
SYMFONY_MAILER_ENCRYPTION=ssl
SYMFONY_MAILER_USER=me@gmail.com
SYMFONY_MAILER_PASSWORD=1234
SYMFONY_SECRET=ThisTokenIsNotSoSecretChangeIt
SYMFONY_ADMIN_ID=1
SYMFONY_PAYHERE_MERCHANT_ID=1234
SYMFONY_PAYHERE_CHECKOUT_URL=https://sandbox.payhere.lk/pay/checkout
SYMFONY_PAYHERE_SECRET=ThisCanBeFoundInPayHereAccount
SYMFONY_REDIS_HOST=redis
SYMFONY_REDIS_PORT=6379
SYMFONY_AWS_REGION=us-east-1
SYMFONY_AWS_ACCESS_KEY_ID=1234
SYMFONY_AWS_SECRET_ACCESS_KEY=1234
SYMFONY_AWS_S3_BUCKET_NAME=mybucket

LETSENCRYPT_EMAIL=me@gmail.com

PMA_HOST=db
PMA_USER=root
PMA_PASSWORD=1234




